# Web

./: script.sql
WebApp/: Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Areas/Admin/Controllers/: AccountsController.cs  AdminAccountsController.cs  DichvusController.cs  DuansController.cs  HomeController.cs  KhachhangsController.cs  RolesController.cs
WebApp/Areas/Admin/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs
WebApp/Areas/Admin/Views/Accounts/: AdminLogin.cshtml
WebApp/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Dichvus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Duans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Khachhangs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _SideNavPartialView.cshtml
WebApp/Controllers/: AjaxContentController.cs  HomeController.cs
WebApp/Enums/: CacheKeys.cs
WebApp/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
WebApp/Helpper/: Utilities.cs
WebApp/Models/: Account.cs  DACNContext.cs  Dichvu.cs  Duan.cs  Khachhang.cs  Role.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: ChiTietDichVu.cshtml  DichVu.cshtml  GioiThieu.cshtml  Index.cshtml  Lienhe.cshtml  SanPham.cshtml
WebApp/Views/Shared/: _Layout.cshtml
